const en = {
    'alpha_num': 'The :name must contains only letters and numbers',
    'between': 'The :name must be between :min and :max',
    'contains': 'The :name must contains :contains',
    'email': 'The :name is not a valid email',
    'ends_with': 'The :name must ends with :pattern pattern',
    'gt': 'The :name must grater than :gt',
    'gte': 'The :name must grater than or equal to :gte',
    'have_alpha': 'The :name must have alpha in it',
    'hex': 'The :name is not a valid hex code',
    'in': 'The :name must be one of these options : :in',
    'ip': 'The :name is not a valid IP',
    'lt': 'The :name must be less than :lt',
    'lte': 'The :name must be less than or equal to :lte',
    'max': 'The :name must have maximum :max character',
    'min': 'The :name must have at least :min character',
    'not_in': 'The :name doesn\'t exists valid list :not_in',
    'numeric': 'The :name must be a number',
    'alpha': 'The :name must contains only letters',
    'float': 'The :name must be float',
    'integer': 'The :name must be integer',
    'number': 'The :name must contains only number',
    'regex': 'The :name format is invalid',
    'required': 'The :name field is required',
    'starts_with': 'The :name must starts with :pattern pattern',
    'url': 'The :name is not a valid url',
};
