const fa = {
  'alpha_num': ':name باید فقط شامل اعداد و حروف باشد',
  'between': ':name باید بین :min و :max باشد',
  'contains': ':name باید شامل :contains باشد',
  'email': ':name ایمیل معتبر نیست',
  'ends_with': ':name باید به :pattern منتهی شود',
  'gt': ':name باید از :gt بزرگتر باشد',
  'gte': ':name باید بزرگتر یا مساوی :gte باشد',
  'have_alpha': ':name باید شامل حروف الفبا شود',
  'hex': ':name یک کد هگز معتبر نیست',
  'in': ':name باید یکی از : :in باشد',
  'ip': ':name یک آی پی معتبر نیست',
  'lt': ':name باید کوچکتر از :lt باشد',
  'lte': ':name باید کوچکتر یا مساوی :lte باشد',
  'max': ':name باید نهایتا :max کاراکتر داشته باشد',
  'min': ':name باید حداقل :min کاراکتر داشته باشد',
  'not_in': ':name در لیست :not_in نبود',
  'numeric': ':name باید عددی باشد',
  'alpha': ':name باید فقط حروف الفبا داشته باشد',
  'float': ':name باید اعشاری باشد',
  'integer': ':name باید صحیح باشد',
  'number': ':name باید فقط شامل اعداد باشد',
  'regex': ':name با عبارت منظم همخوانی ندارد',
  'required': ':name نباید خالی باشد',
  'starts_with': ':name باید با :pattern شروع شود',
  'url': ':name یک آدرس معتبر وبسایت نیست',
  'iran_national_code': ":code معتبر نیست",
  'iran_mobile': ':name شماره موبایل صحیح نیست',
};
