const vi = {
  'alpha_num': ':name chỉ được chứa các chữ cái và số',
  'between': ':name phải ở giữa :min và :max',
  'contains': ':name phải chứa :contains',
  'email': ':name không phải là một email hợp lệ',
  'ends_with': ':name phải kết thúc bằng :pattern',
  'gt': ':name phải lớn hơn :gt',
  'gte': ':name phải lớn hơn hoặc bằng :gte',
  'have_alpha': ':name phải có kí tự alpha trong đó',
  'hex': ':name không phải là một mã hex hợp lệ',
  'in': ':name phải là một trong những lựa chọn này: :in',
  'ip': ':name không phải là một IP hợp lệ',
  'lt': ':name phải nhỏ hơn :lt',
  'lte': ':name phải nhỏ hơn hoặc bằng :lte',
  'max': ':name chỉ được tối đa :max kí tự',
  'min': ':name phải có ít nhất :min kí tự',
  'not_in': ':name không tồn tại danh sách hợp lệ :not_in',
  'numeric': ':name phải là một số',
  'alpha': ':name chỉ được chứa các chữ cái',
  'float': ':name phải là số thập phân',
  'integer': ':name phải là số nguyên',
  'number': ':name chỉ được chứa số',
  'regex': ':name định dạng không hợp lệ',
  'required': ':name trường này là bắt buộc',
  'starts_with': ':name phải bắt đầu bằng :pattern',
  'url': ':name không phải là một url hợp lệ',
  'iran_national_code': ":code không hợp lệ"
};
